{
  "name": "benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:baseline": "cross-env npx playwright test tests/todomvc/TodoMVC.spec.ts",
    "test:collect": "cross-env COLLECT_TARGETS=true npx playwright test tests/todomvc/TodoMVC.spec.ts",
    "mutate:generate": "npx ts-node src/murun/runner/generate-scenarios.ts",
    "mutate:prepare": "npm run test:collect || npm run mutate:generate",
    "test:mutate": "cross-env npx playwright test tests/todomvc/TodoMVC.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "cross-env": "^10.1.0",
    "eslint-plugin-local-rules": "^3.0.2",
    "fs-extra": "^11.3.3",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  }
}
